<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-eH4">
  <div class="macbook-air-1-TVQ">
    <div class="auto-group-y32x-jDx">
      <div class="rectangle-2-zQn">
      </div>
      <div class="rectangle-1-NgE">
      </div>
      <img class="luscious-1-TBt" src="./assets/luscious-1.png"/>
      <p class="home-JiJ">Home</p>
      <p class="kuliner-qLr">Kuliner</p>
      <p class="tutorial-mdp">Tutorial</p>
      <p class="contact-NtW">Contact</p>
      <div class="rectangle-3-S7g">
      </div>
      <p class="mau-masakan-tradisional-apa-cwG">Mau masakan tradisional apa?</p>
      <img class="icon-magnifying-glass-Tgz" src="./assets/icon-magnifying-glass.png"/>
    </div>
    <div class="auto-group-zytu-5yG">
      <img class="masakan-indonesia-featured-212892-1-bgi" src="./assets/masakan-indonesia-featured-212892-1.png"/>
      <div class="rectangle-4-4qC">
      </div>
      <p class="welcome-to-eYW">Welcome to</p>
      <div class="rectangle-5-6fQ">
      </div>
      <p class="luscious-nusantara-AQN">Luscious Nusantara</p>
      <p class="temukan-masakan-tradisional-nusantara-yang-unik-dan-coba-untuk-membuatnya-cXG">Temukan masakan tradisional nusantara yang unik dan coba untuk membuatnya!</p>
    </div>
  </div>
  <div class="macbook-air-2-uPt">
    <p class="apakah-kamu-tahu-banyak-loh-makanan-tradisional-nusantara-yang-enak-bangetyuk-coba-kita-jelajahi-ZUS">Apakah kamu tahu banyak loh makanan tradisional nusantara yang enak banget!!Yuk coba kita jelajahi?</p>
    <div class="auto-group-ryxm-GXG">
      <div class="auto-group-zgkh-kxE">
        <p class="aceh-DL2">Aceh</p>
        <div class="rectangle-6-Rgz">
        </div>
        <p class="aceh-VRx">Aceh</p>
        <div class="rectangle-8-JeJ">
        </div>
        <p class="sumut-yVY">Sumut</p>
      </div>
      <div class="auto-group-5kqm-MW6">
        <div class="auto-group-dhap-Epn">Jambi</div>
        <div class="auto-group-nr7h-xPQ">
          <div class="rectangle-13-4BY">
          </div>
          <p class="bengkulu-ar2">Bengkulu</p>
        </div>
      </div>
      <div class="auto-group-wnlw-2CE">
        <div class="auto-group-x6nj-VLi">Jabar</div>
        <div class="auto-group-jfaw-qYz">Jateng</div>
      </div>
      <div class="auto-group-hoh9-xGE">
        <div class="auto-group-wypq-d7U">NTT</div>
        <div class="auto-group-t6gf-BYJ">Kalbar</div>
      </div>
      <div class="auto-group-odap-BRp">
        <div class="auto-group-snns-oCJ">Sulteng</div>
        <div class="auto-group-u8cw-iyU">
          <div class="rectangle-31-DfL">
          </div>
          <p class="gorontalo-JAz">Gorontalo</p>
        </div>
      </div>
    </div>
    <div class="auto-group-md27-6ce">
      <div class="auto-group-bqzh-N4N">Sumbar</div>
      <div class="auto-group-xnzk-WZt">
        <div class="rectangle-14-yCa">
        </div>
        <p class="bangka-belitung-gMt">Bangka Belitung</p>
      </div>
      <div class="auto-group-vlkw-5up">Jatim</div>
      <div class="auto-group-4ujf-azz">Kalteng</div>
      <div class="auto-group-7f2x-Xok">Sulut</div>
    </div>
    <div class="auto-group-sw39-d82">
      <div class="auto-group-rlns-CaS">Sumsel</div>
      <div class="auto-group-ntzv-aL6">
        <div class="rectangle-15-pES">
        </div>
        <p class="lampung-8F8">Lampung</p>
      </div>
      <div class="auto-group-de2s-JYv">DIY</div>
      <div class="auto-group-eorz-5i6">Kalsel</div>
      <div class="auto-group-vzqj-55p">Sulbar</div>
    </div>
    <div class="auto-group-hrhq-7wc">
      <div class="auto-group-qhqt-nXx">Riau</div>
      <div class="auto-group-dfgs-z8E">Banten</div>
      <div class="auto-group-g1vw-znS">Bali</div>
      <div class="auto-group-ap2p-xMt">Kaltim</div>
      <div class="auto-group-39gt-m4S">Maluku</div>
    </div>
    <div class="auto-group-8dn7-nES">
      <div class="auto-group-zhbv-RYJ">Kep.Riau</div>
      <div class="auto-group-nrkh-DDG">
        <div class="rectangle-17-h8S">
        </div>
        <p class="dki-jakarta-D6n">DKI Jakarta</p>
      </div>
      <div class="auto-group-d3uz-P9g">
        <div class="auto-group-z1cb-P3C">NTB</div>
        <div class="auto-group-embm-Xoc">Sulsel</div>
        <div class="auto-group-cktm-jen">Papua</div>
      </div>
    </div>
  </div>
  <div class="macbook-air-3-1Vp">
    <img class="rectangle-36-ioY" src="./assets/rectangle-36.png"/>
    <img class="aceh-1-Bh8" src="./assets/aceh-1.png"/>
    <p class="a-4W2">A</p>
    <p class="a-5vv">A</p>
    <p class="nih-ada-tutorialnya-juga-loh-klik-aja-gambar-makanan-yang-mau-kamu-buat-iiz">Nih ada tutorialnya juga loh! Klik aja gambar makanan yang mau kamu buat</p>
    <img class="bika-ambon-1-tWz" src="./assets/bika-ambon-1.png"/>
    <img class="rendang-1-MfU" src="./assets/rendang-1.png"/>
    <img class="pempek-1-RvE" src="./assets/pempek-1.png"/>
    <img class="kerak-telor-1-i8e" src="./assets/kerak-telor-1.png"/>
    <img class="gudeg-1-aAr" src="./assets/gudeg-1.png"/>
    <img class="rujak-cingur-1-eAi" src="./assets/rujak-cingur-1.png"/>
    <img class="soto-banjar-1-wQi" src="./assets/soto-banjar-1.png"/>
    <img class="papeda-1-B4A" src="./assets/papeda-1.png"/>
    <img class="mail-3cA" src="./assets/mail.png"/>
  </div>
  <div class="macbook-air-4-jE6">
    <p class="contact-us-vC6">
    Contact Us
    <br/>
    
    </p>
    <div class="auto-group-m1xb-iNr">
      <img class="icon-map-marker-RHG" src="./assets/icon-map-marker.png"/>
      <p class="our-location-jakartaindonesia-TUr">
      OUR LOCATION
      <br/>
      Jakarta,Indonesia
      </p>
    </div>
    <div class="auto-group-jzd1-2wG">
      <img class="icon-instagram-fill-icon-k6a" src="./assets/icon-instagram-fill-icon.png"/>
      <p class="lusciousnusantara-arJ">luscious.nusantara</p>
    </div>
    <div class="auto-group-nugs-RJW">
      <div class="icon-email-outline-EWr">
        <img class="vector-uN6" src="./assets/vector.png"/>
      </div>
      <p class="lusciousnusantara-oiN">@luscious.nusantara</p>
    </div>
    <div class="auto-group-ff5q-rRk">
      <img class="icon-alternate-phone-H1G" src="./assets/icon-alternate-phone.png"/>
      <p class="item-62-812-3456-7890-8vz">+62-812-3456-7890</p>
    </div>
  </div>
</div>
</body>