
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.frame-1-eH4 {
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  background-color: #e5e5e5;
  position: relative;
  align-items: center;
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 0.2rem;

  .macbook-air-1-TVQ {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;

    .auto-group-y32x-jDx {
      width: 100%;
      height: 11.7rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-2-zQn {
        top: 1.3rem;
        background-color: #d9d9d9;
        width: 20.5rem;
        height: 4.4rem;
        position: absolute;
        left: 105.1rem;
      }
      .rectangle-1-NgE {
        width: 128rem;
        height: 11.7rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fdce0f;
      }
      .luscious-1-TBt {
        height: 11.5rem;
        position: absolute;
        left: 7.1rem;
        top: 0.2rem;
        object-fit: cover;
        vertical-align: top;
        width: 19.5rem;
      }
      .home-JiJ {
        width: 7rem;
        position: absolute;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        height: 3rem;
        left: 43.8rem;
        top: 4.2rem;
        font-size: 2.4rem;
        font-weight: 800;
        color: #ffffff;
        white-space: nowrap;
      }
      .kuliner-qLr {
        font-weight: 800;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        height: 3rem;
        left: 60.3rem;
        top: 4.2rem;
        font-size: 2.4rem;
        line-height: 1.2125;
        white-space: nowrap;
        width: 8.5rem;
      }
      .tutorial-mdp {
        position: absolute;
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 1.2125;
        color: #ffffff;
        white-space: nowrap;
        width: 9.2rem;
        left: 75.5rem;
        top: 4.4rem;
        font-family: Inter, 'Source Sans Pro';
        height: 3rem;
      }
      .contact-NtW {
        color: #ffffff;
        width: 9.6rem;
        height: 3rem;
        position: absolute;
        left: 90.1rem;
        top: 4.3rem;
        font-weight: 800;
        line-height: 1.2125;
        white-space: nowrap;
        font-size: 2.4rem;
        font-family: Inter, 'Source Sans Pro';
      }
      .rectangle-3-S7g {
        left: 103.4rem;
        top: 4.3rem;
        background-color: #ffffff;
        width: 23.1rem;
        height: 3.9rem;
        position: absolute;
      }
      .mau-masakan-tradisional-apa-cwG {
        height: 1.5rem;
        position: absolute;
        left: 105.1rem;
        top: 5.5rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #a29c9c;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 17.3rem;
        font-size: 1.2rem;
      }
      .icon-magnifying-glass-Tgz {
        vertical-align: top;
        width: 1.4rem;
        height: 1.4rem;
        position: absolute;
        left: 123.5rem;
        top: 5.5rem;
        object-fit: contain;
      }
    }
    .auto-group-zytu-5yG {
      width: 100%;
      height: 71.5rem;
      position: relative;
      border-top: solid 0.1rem #fdce0f;
      box-sizing: border-box;
      flex-shrink: 0;

      .masakan-indonesia-featured-212892-1-bgi {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        opacity: 0.2;
        width: 128rem;
        height: 71.5rem;
      }
      .rectangle-4-4qC {
        top: 11.5rem;
        background-color: #fdce0f;
        width: 47.7rem;
        height: 11.4rem;
        position: absolute;
        left: 36.3rem;
      }
      .welcome-to-eYW {
        text-align: center;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        top: 13.6rem;
        height: 7.3rem;
        position: absolute;
        left: 42.6rem;
        font-size: 6rem;
        font-weight: 800;
        line-height: 1.2125;
        white-space: nowrap;
        width: 35.2rem;
      }
      .rectangle-5-6fQ {
        background-color: #fdce0f;
        width: 71.1rem;
        height: 13.2rem;
        position: absolute;
        left: 24.7rem;
        top: 26.9rem;
      }
      .luscious-nusantara-AQN {
        text-align: center;
        line-height: 1.2125;
        color: #ffffff;
        white-space: nowrap;
        font-size: 6rem;
        font-weight: 800;
        font-family: Inter, 'Source Sans Pro';
        width: 59.1rem;
        height: 7.3rem;
        position: absolute;
        left: 30.6rem;
        top: 29.9rem;
      }
      .temukan-masakan-tradisional-nusantara-yang-unik-dan-coba-untuk-membuatnya-cXG {
        text-align: center;
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #a29c9c;
        width: 78rem;
        position: absolute;
        left: 20.9rem;
        height: 9.7rem;
        top: 46.1rem;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .macbook-air-2-uPt {
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 3.4rem 11.15rem 0.7rem 6.7rem;
    overflow: hidden;
    background-size: 100% 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    position: relative;
    align-items: center;
    background-image: url('REPLACE_IMAGE:e51983df1c504b165c7f2f54e2955a2b5b7404d1');

    .apakah-kamu-tahu-banyak-loh-makanan-tradisional-nusantara-yang-enak-bangetyuk-coba-kita-jelajahi-ZUS {
      margin: 0rem 0rem 1.6rem 4.35rem;
      max-width: 100.3rem;
      text-align: center;
      font-weight: 600;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 4rem;
      line-height: 1.2125;
      color: #000000;
    }
    .auto-group-ryxm-GXG {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin-bottom: 1.5rem;
      width: 100%;

      .auto-group-zgkh-kxE {
        margin-right: 5.8rem;
        width: 18.5rem;
        height: 20.3rem;
        position: relative;
        flex-shrink: 0;

        .aceh-DL2 {
          left: 4.3rem;
          top: 6.7rem;
          text-align: center;
          font-size: 4rem;
          font-weight: 600;
          width: 10rem;
          height: 4.9rem;
          position: absolute;
          white-space: nowrap;
          line-height: 1.2125;
          text-decoration-line: underline;
          font-family: Inter, 'Source Sans Pro';
        }
        .rectangle-6-Rgz {
          width: 18.5rem;
          height: 9.1rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #fdce0f;
        }
        .aceh-VRx {
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.9rem;
          position: absolute;
          left: 4.1rem;
          text-align: center;
          font-size: 4rem;
          width: 10rem;
          top: 2.1rem;
          line-height: 1.2125;
          text-decoration-line: underline;
          color: #ffffff;
        }
        .rectangle-8-JeJ {
          width: 18.1rem;
          height: 8.8rem;
          position: absolute;
          left: 0.4rem;
          top: 11.5rem;
          background-color: #fdce0f;
        }
        .sumut-yVY {
          top: 13.5rem;
          text-align: center;
          font-size: 4rem;
          line-height: 1.2125;
          width: 12.6rem;
          height: 4.9rem;
          position: absolute;
          left: 3.2rem;
          text-decoration-line: underline;
          color: #ffffff;
          white-space: nowrap;
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .auto-group-5kqm-MW6 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 5.5rem;
        width: 18.4rem;
        align-items: flex-end;

        .auto-group-dhap-Epn {
          font-size: 4rem;
          white-space: nowrap;
          margin-bottom: 2.7rem;
          width: 18.1rem;
          height: 8.8rem;
          text-align: center;
          font-weight: 600;
          color: #ffffff;
          justify-content: center;
          text-decoration-line: underline;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          line-height: 1.2125;
          display: flex;
          align-items: center;
          background-color: #fdce0f;
        }
        .auto-group-nr7h-xPQ {
          flex-shrink: 0;
          width: 100%;
          height: 8.8rem;
          position: relative;

          .rectangle-13-4BY {
            top: 0;
            background-color: #fdce0f;
            width: 18.1rem;
            height: 8.8rem;
            position: absolute;
            left: 0.3rem;
          }
          .bengkulu-ar2 {
            text-align: center;
            font-size: 4rem;
            font-weight: 600;
            line-height: 1.2125;
            text-decoration-line: underline;
            position: absolute;
            left: 0;
            top: 2rem;
            color: #ffffff;
            white-space: nowrap;
            width: 18.2rem;
            height: 4.9rem;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .auto-group-wnlw-2CE {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.1rem 3.4rem 0rem 0rem;

        .auto-group-x6nj-VLi {
          background-color: #fdce0f;
          height: 8.8rem;
          font-size: 4rem;
          font-weight: 600;
          justify-content: center;
          margin: 0rem 0rem 1.7rem 0.6rem;
          line-height: 1.2125;
          color: #ffffff;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          text-decoration-line: underline;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 18.1rem;
          text-align: center;
        }
        .auto-group-jfaw-qYz {
          justify-content: center;
          flex-shrink: 0;
          margin-right: 0.6rem;
          width: 18.1rem;
          text-align: center;
          font-size: 4rem;
          font-weight: 600;
          white-space: nowrap;
          display: flex;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          background-color: #fdce0f;
          height: 8.8rem;
          line-height: 1.2125;
          text-decoration-line: underline;
          align-items: center;
        }
      }
      .auto-group-hoh9-xGE {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 3.05rem;
        width: 18.1rem;

        .auto-group-wypq-d7U {
          width: 100%;
          text-decoration-line: underline;
          font-size: 4rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          flex-shrink: 0;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          margin-bottom: 2.7rem;
          height: 8.8rem;
          text-align: center;
          font-weight: 600;
          line-height: 1.2125;
          background-color: #fdce0f;
        }
        .auto-group-t6gf-BYJ {
          color: #ffffff;
          justify-content: center;
          text-decoration-line: underline;
          background-color: #fdce0f;
          width: 100%;
          font-size: 4rem;
          font-weight: 600;
          align-items: center;
          flex-shrink: 0;
          text-align: center;
          line-height: 1.2125;
          white-space: nowrap;
          height: 8.8rem;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
        }
      }
      .auto-group-odap-BRp {
        margin-top: 0.3rem;
        width: 18.7rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-snns-oCJ {
          width: calc(100% - 0.6rem);
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
          text-align: center;
          line-height: 1.2125;
          text-decoration-line: underline;
          margin: 0rem 0.25rem 2.4rem 0.35rem;
          font-weight: 600;
          display: flex;
          background-color: #fdce0f;
          flex-shrink: 0;
          height: 8.8rem;
          font-size: 4rem;
          color: #ffffff;
          white-space: nowrap;
          justify-content: center;
        }
        .auto-group-u8cw-iyU {
          width: 100%;
          height: 9.8rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-31-DfL {
            left: 0.35rem;
            top: 0;
            background-color: #fdce0f;
            width: 18.1rem;
            height: 9.8rem;
            position: absolute;
          }
          .gorontalo-JAz {
            white-space: nowrap;
            position: absolute;
            top: 2.1rem;
            text-align: center;
            font-weight: 600;
            color: #ffffff;
            text-decoration-line: underline;
            font-family: Inter, 'Source Sans Pro';
            width: 18.7rem;
            height: 4.8rem;
            left: 0;
            font-size: 3.9rem;
            line-height: 1.2125;
          }
        }
      }
    }
    .auto-group-md27-6ce {
      flex-shrink: 0;
      margin: 0rem 0.25rem 1.1rem 0.4rem;
      width: calc(100% - 0.65rem);
      display: flex;
      align-items: flex-start;

      .auto-group-bqzh-N4N {
        justify-content: center;
        background-color: #fdce0f;
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ffffff;
        display: flex;
        width: 18.1rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 8.8rem;
        text-align: center;
        text-decoration-line: underline;
        flex-shrink: 0;
        margin-right: 6.1rem;
        align-items: center;
      }
      .auto-group-xnzk-WZt {
        margin: 0.2rem 6.1rem 0rem 0rem;
        width: 18.1rem;
        height: 10rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-14-yCa {
          width: 18.1rem;
          height: 8.8rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #fdce0f;
        }
        .bangka-belitung-gMt {
          font-size: 4rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          text-align: center;
          height: 9.7rem;
          position: absolute;
          left: 1rem;
          top: 0.3rem;
          font-weight: 600;
          text-decoration-line: underline;
          color: #ffffff;
          width: 16rem;
        }
      }
      .auto-group-vlkw-5up {
        height: 8.8rem;
        width: 18.1rem;
        text-decoration-line: underline;
        align-items: center;
        margin: 0.2rem 3.4rem 0rem 0rem;
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        text-align: center;
        background-color: #fdce0f;
        flex-shrink: 0;
        justify-content: center;
      }
      .auto-group-4ujf-azz {
        width: 18.1rem;
        font-size: 4rem;
        line-height: 1.2125;
        text-decoration-line: underline;
        display: flex;
        height: 8.8rem;
        text-align: center;
        white-space: nowrap;
        align-items: center;
        flex-shrink: 0;
        font-weight: 600;
        margin: 0.2rem 3.4rem 0rem 0rem;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        justify-content: center;
        background-color: #fdce0f;
      }
      .auto-group-7f2x-Xok {
        text-align: center;
        text-decoration-line: underline;
        font-size: 4rem;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        width: 18.1rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 8.8rem;
        color: #ffffff;
        display: flex;
        background-color: #fdce0f;
        flex-shrink: 0;
      }
    }
    .auto-group-sw39-d82 {
      flex-shrink: 0;
      margin: 0rem 0.25rem 2.6rem 0.4rem;
      width: calc(100% - 0.65rem);
      height: 10.1rem;
      display: flex;
      align-items: center;

      .auto-group-rlns-CaS {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
        text-decoration-line: underline;
        height: 8.8rem;
        color: #ffffff;
        flex-shrink: 0;
        width: 18.1rem;
        font-size: 4rem;
        font-weight: 600;
        align-items: center;
        text-align: center;
        line-height: 1.2125;
        display: flex;
        background-color: #fdce0f;
        margin: 0rem 6.1rem 1.3rem 0rem;
      }
      .auto-group-ntzv-aL6 {
        flex-shrink: 0;
        margin: 0.7rem 5.9rem 0.6rem 0rem;
        width: 18.3rem;
        height: calc(100% - 1.3rem);
        position: relative;

        .rectangle-15-pES {
          height: 8.8rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #fdce0f;
          width: 18.1rem;
        }
        .lampung-8F8 {
          height: 4.9rem;
          left: 0.2rem;
          top: 2.3rem;
          text-align: center;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 18.1rem;
          position: absolute;
          font-size: 4rem;
          font-weight: 600;
          text-decoration-line: underline;
          color: #ffffff;
        }
      }
      .auto-group-de2s-JYv {
        white-space: nowrap;
        line-height: 1.2125;
        text-decoration-line: underline;
        text-align: center;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        justify-content: center;
        flex-shrink: 0;
        margin: 1.3rem 3.4rem 0rem 0rem;
        width: 18.1rem;
        color: #ffffff;
        display: flex;
        align-items: center;
        background-color: #fdce0f;
        height: 8.8rem;
        font-weight: 600;
      }
      .auto-group-eorz-5i6 {
        justify-content: center;
        text-align: center;
        color: #ffffff;
        align-items: center;
        background-color: #fdce0f;
        width: 18.1rem;
        display: flex;
        text-decoration-line: underline;
        white-space: nowrap;
        height: 8.8rem;
        line-height: 1.2125;
        font-weight: 600;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 1.3rem 3.4rem 0rem 0rem;
        font-size: 4rem;
      }
      .auto-group-vzqj-55p {
        font-size: 4rem;
        text-decoration-line: underline;
        color: #ffffff;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        font-weight: 600;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        margin: 0.7rem 0rem 0.6rem 0rem;
        width: 18.1rem;
        height: calc(100% - 1.3rem);
        white-space: nowrap;
        background-color: #fdce0f;
        flex-shrink: 0;
      }
    }
    .auto-group-hrhq-7wc {
      width: calc(100% - 0.65rem);
      height: 8.8rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 0.25rem 2.4rem 0.4rem;

      .auto-group-qhqt-nXx {
        width: 18.1rem;
        text-decoration-line: underline;
        color: #ffffff;
        background-color: #fdce0f;
        margin-right: 6.1rem;
        height: 100%;
        font-weight: 600;
        flex-shrink: 0;
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 4rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
      }
      .auto-group-dfgs-z8E {
        font-weight: 600;
        height: 100%;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: center;
        margin-right: 6.1rem;
        font-size: 4rem;
        line-height: 1.2125;
        color: #ffffff;
        flex-shrink: 0;
        width: 18.1rem;
        text-decoration-line: underline;
        justify-content: center;
        background-color: #fdce0f;
        text-align: center;
      }
      .auto-group-g1vw-znS {
        margin-right: 3.4rem;
        font-size: 4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 18.1rem;
        justify-content: center;
        height: 100%;
        line-height: 1.2125;
        background-color: #fdce0f;
        white-space: nowrap;
        text-align: center;
        font-weight: 600;
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-ap2p-xMt {
        font-size: 4rem;
        background-color: #fdce0f;
        width: 18.1rem;
        text-align: center;
        text-decoration-line: underline;
        display: flex;
        justify-content: center;
        flex-shrink: 0;
        height: 100%;
        font-weight: 600;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        margin-right: 3.4rem;
        line-height: 1.2125;
        white-space: nowrap;
        align-items: center;
      }
      .auto-group-39gt-m4S {
        white-space: nowrap;
        justify-content: center;
        flex-shrink: 0;
        width: 18.1rem;
        font-weight: 600;
        line-height: 1.2125;
        align-items: center;
        background-color: #fdce0f;
        height: 100%;
        font-size: 4rem;
        text-decoration-line: underline;
        display: flex;
        text-align: center;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-8dn7-nES {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin-right: 0.25rem;
      height: 9.8rem;

      .auto-group-zhbv-RYJ {
        line-height: 1.2125;
        text-decoration-line: underline;
        color: #ffffff;
        width: 18.1rem;
        height: 8.8rem;
        text-align: center;
        font-size: 4rem;
        font-weight: 600;
        align-items: center;
        margin-right: 6.5rem;
        justify-content: center;
        background-color: #fdce0f;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
      }
      .auto-group-nrkh-DDG {
        height: 100%;
        position: relative;
        flex-shrink: 0;
        width: 18.1rem;

        .rectangle-17-h8S {
          position: absolute;
          left: 0;
          top: 0;
          background-color: #fdce0f;
          width: 18.1rem;
          height: 8.8rem;
        }
        .dki-jakarta-D6n {
          font-weight: 600;
          width: 14.7rem;
          height: 9.7rem;
          position: absolute;
          left: 1.7rem;
          top: 0.1rem;
          text-align: center;
          font-size: 4rem;
          line-height: 1.2125;
          text-decoration-line: underline;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .auto-group-d3uz-P9g {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.2rem 0rem 0.2rem 6.1rem;
        height: 100%;
        display: flex;
        column-gap: 3.4rem;
        align-items: flex-start;

        .auto-group-z1cb-P3C {
          height: 8.8rem;
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          background-color: #fdce0f;
          flex-shrink: 0;
          font-size: 4rem;
          text-decoration-line: underline;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 18.1rem;
          line-height: 1.2125;
          white-space: nowrap;
          text-align: center;
          color: #ffffff;
        }
        .auto-group-embm-Xoc {
          display: flex;
          text-align: center;
          font-size: 4rem;
          text-decoration-line: underline;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          justify-content: center;
          flex-shrink: 0;
          width: 18.1rem;
          white-space: nowrap;
          background-color: #fdce0f;
          line-height: 1.2125;
          font-weight: 600;
          align-items: center;
          height: 8.8rem;
        }
        .auto-group-cktm-jen {
          color: #ffffff;
          justify-content: center;
          width: 18.1rem;
          line-height: 1.2125;
          align-items: center;
          text-align: center;
          white-space: nowrap;
          font-size: 4rem;
          display: flex;
          text-decoration-line: underline;
          font-family: Inter, 'Source Sans Pro';
          background-color: #fdce0f;
          flex-shrink: 0;
          height: 8.8rem;
          font-weight: 600;
        }
      }
    }
  }
  .macbook-air-3-1Vp {
    background-color: #ffffff;
    flex-shrink: 0;
    width: 100%;
    height: 83.2rem;
    position: relative;
    overflow: hidden;

    .rectangle-36-ioY {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
      height: 81.5rem;
      position: absolute;
      left: 0;
    }
    .aceh-1-Bh8 {
      object-fit: cover;
      vertical-align: top;
      width: 25.7rem;
      height: 12.5rem;
      position: absolute;
      left: 6.1rem;
      top: 16.9rem;
    }
    .a-4W2 {
      line-height: 1.2125;
      color: #000000;
      width: 5.1rem;
      height: 8.5rem;
      top: 39.3rem;
      font-size: 7rem;
      white-space: nowrap;
      position: absolute;
      left: 16.4rem;
      font-weight: 600;
      font-family: Inter, 'Source Sans Pro';
    }
    .a-5vv {
      height: 8.5rem;
      position: absolute;
      left: 16.4rem;
      top: 35rem;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      width: 5.1rem;
      font-weight: 600;
      white-space: nowrap;
      font-size: 7rem;
    }
    .nih-ada-tutorialnya-juga-loh-klik-aja-gambar-makanan-yang-mau-kamu-buat-iiz {
      height: 9.7rem;
      position: absolute;
      top: 3.7rem;
      font-size: 4rem;
      width: 122.7rem;
      left: 1.9rem;
      font-weight: 600;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .bika-ambon-1-tWz {
      left: 6.1rem;
      top: 35.5rem;
      object-fit: cover;
      vertical-align: top;
      width: 25.7rem;
      height: 14rem;
      position: absolute;
    }
    .rendang-1-MfU {
      object-fit: cover;
      vertical-align: top;
      width: 25.7rem;
      height: 14.3rem;
      position: absolute;
      left: 6.1rem;
      top: 55.6rem;
    }
    .pempek-1-RvE {
      top: 16.9rem;
      object-fit: cover;
      vertical-align: top;
      width: 27.5rem;
      height: 12.5rem;
      position: absolute;
      left: 42.1rem;
    }
    .kerak-telor-1-i8e {
      vertical-align: top;
      width: 27.5rem;
      height: 14rem;
      position: absolute;
      left: 42.1rem;
      top: 35.5rem;
      object-fit: cover;
    }
    .gudeg-1-aAr {
      top: 55.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 27.5rem;
      height: 14.3rem;
      position: absolute;
      left: 42.1rem;
    }
    .rujak-cingur-1-eAi {
      width: 30rem;
      height: 16.8rem;
      position: absolute;
      left: 76.2rem;
      top: 16.9rem;
      object-fit: cover;
      vertical-align: top;
    }
    .soto-banjar-1-wQi {
      vertical-align: top;
      width: 30rem;
      height: 14rem;
      position: absolute;
      left: 76.2rem;
      top: 35.5rem;
      object-fit: cover;
    }
    .papeda-1-B4A {
      height: 14.3rem;
      position: absolute;
      left: 76.9rem;
      top: 55.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 28.6rem;
    }
    .mail-3cA {
      object-fit: contain;
      vertical-align: top;
      width: 2.4rem;
      height: 2.4rem;
      position: absolute;
      left: 56.3576rem;
      top: 63.4865rem;
    }
  }
  .macbook-air-4-jE6 {
    overflow: hidden;
    position: relative;
    flex-direction: column;
    padding: 6.3rem 6.8rem 24.6rem 6.8rem;
    width: 100%;
    display: flex;
    background-color: #fdce0f;
    flex-shrink: 0;
    box-sizing: border-box;

    .contact-us-vC6 {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 0rem 3.4rem 0.4rem;
      font-size: 7rem;
      font-weight: 600;
      line-height: 1.2125;
      color: #ffffff;
    }
    .auto-group-m1xb-iNr {
      margin: 0rem 81.2rem 7.7rem 0rem;
      width: calc(100% - 81.2rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .icon-map-marker-RHG {
        margin: 0rem 2.3rem 0.334rem 0rem;
        width: 4.9rem;
        height: 5.8661rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .our-location-jakartaindonesia-TUr {
        max-width: 26rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
    .auto-group-jzd1-2wG {
      width: calc(100% - 77.1rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 76.1rem 2rem 1rem;

      .icon-instagram-fill-icon-k6a {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 3.5rem;
        width: 6.2rem;
        height: 6.4rem;
      }
      .lusciousnusantara-arJ {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.1rem;
        font-size: 3rem;
        font-weight: 600;
      }
    }
    .auto-group-nugs-RJW {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 73.1rem 2rem 1rem;
      width: calc(100% - 74.1rem);
      height: 8rem;

      .icon-email-outline-EWr {
        background-color: rgba(253, 206, 15, 0);
        flex-shrink: 0;
        margin-right: 2.9rem;
        box-sizing: border-box;
        padding: 1.333rem 0.567rem 1.333rem 0.567rem;
        height: 100%;

        .vector-uN6 {
          object-fit: contain;
          vertical-align: top;
          width: 5.6667rem;
          height: 5.3333rem;
        }
      }
      .lusciousnusantara-oiN {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.1rem;
        font-size: 3rem;
        font-weight: 600;
      }
    }
    .auto-group-ff5q-rRk {
      width: calc(100% - 74.7rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 73.1rem 0rem 1.6rem;

      .icon-alternate-phone-H1G {
        width: 6.2rem;
        height: 7rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.9rem;
      }
      .item-62-812-3456-7890-8vz {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.1rem;
        font-size: 3rem;
        font-weight: 600;
      }
    }
  }
}
